schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200568299'
creator: user12
creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
label: Login Excute Service
type: integrationRest
inputEntityLink: /integration/partylife/entity/LoginExcute_Input
outputEntityLink: /integration/partylife/entity/LoginExcute_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/LoginExcute.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200568300'
  creator: user12
  creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
