schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189003170'
creator: user12
creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/accountNumber.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189003172'
  creator: user12
  creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
