schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189346271'
creator: user12
creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
type: selectionElement
selectionElements:
  CANCELED: {}
  PROCESSING: {}
  SUCCESS: {}
documentation:
  fileLink: /domain/svcord/propertyDefinition/servicingOrderWorkResult.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189346273'
  creator: user12
  creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
