schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190394007'
creator: user12
creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/WithdrawalDomainService_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190394009'
  creator: user12
  creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
label: Withdrawal Domain Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/amount
    propertyName: amount
constructorProperties: []
isLocallyManaged: true
