schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200676796'
creator: user12
creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/RetrieveLogin_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200676797'
  creator: user12
  creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
label: Retrieve Login Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/result
    propertyName: result
constructorProperties: []
isLocallyManaged: true
