schemaVersion: /v2/command.schema.json
comments: []
creationTs: '1686189682539'
creator: user12
creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
label: CreateServicingOrderProducer
type: factory
baseEntityLink: /domain/svcord/entity/Svcord12
inputEntityLink: /domain/svcord/entity/CreateServicingOrderProducer_Input
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svcord/command/CreateServicingOrderProducer.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189682542'
  creator: user12
  creatorId: f889bbd7-f3be-40c8-9251-57558d9e54ef
